services:
  autocaliweb:
    image: gelbphoenix/autocaliweb:latest
    container_name: autocaliweb
    restart: unless-stopped
    ports:
      - "8083:8083"
    environment:
      - TZ=America/Porto_Velho # Change to your specific timezone (e.g. Europe/Berlin, America/Denver)
      - PUID=1000
      - PGID=1000
    volumes:
      - /ct/autocaliweb/config:/config
      - /ct/autocaliweb/book/ingest:/acw-book-ingest
      - /ct/autocaliweb/library:/calibre-library
    stop_signal: SIGINT
    stop_grace_period: 15s